<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <h1>Tablas en HTML</h1>

    <a href="./deportes.html">Ir a los deportes que practico</a>
    <h2>Tabla "estandar"</h2>
    <table border="1"> <!-- Para que veamos un borde en cada celda de la tabla-->
        <caption>Ejemplo de tabla de 2 filas y 3 columnas</caption> <!-- como el "titulo" de la tabla -->
        <tr> <!-- Fila -->
            <td></td> <!-- Columna (celda)-->
            <td></td> <!-- Columna (celda)-->
            <td></td> <!-- Columna (celda)-->
        </tr>
        <tr>
            <td></td> <!-- Columna (celda)-->
            <td></td> <!-- Columna (celda)-->
            <td></td> <!-- Columna (celda)-->
        </tr>
    </table>

    <table border="1">
        <caption>Tabla de productos y servicios</caption>
        <tr> <!-- fila de la tabla -->
            <th colspan="2">Producto 1</th> <!-- table header (cabecera de la celda)-->
            <th>producto 2</th>
        </tr>
        <tr>
            <td>
                
            </td>
            <td>dato 6</td>
            <td rowspan="2">dato 5</td>
        </tr>
        <tr>
            <td colspan="2">dato 7</td>
        </tr>
    </table>


</body>
</html>